# Blazor-FinalProject

./: README.md
Code/BlazorSpecialProjectFinal/: BlazorSpecialProjectFinal.csproj  Program.cs  appsettings.json
Code/BlazorSpecialProjectFinal/Components/: App.razor  CheckoutHistoryDbManagement.cs  ICheckoutHistoryDbManagement.cs  IInventoryDbManagement.cs  InventoryDbManagement.cs  Routes.razor  _Imports.razor
Code/BlazorSpecialProjectFinal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Code/BlazorSpecialProjectFinal/Components/Controls/: ProductsComponent.razor  ProductsComponent.razor.css
Code/BlazorSpecialProjectFinal/Components/Layout/: NavMenu.razor
Code/BlazorSpecialProjectFinal/Components/Pages/: CheckOut.razor  ContactUs.razor  DeleteProduct.razor  EditProduct.razor  ExampleLoginInfoComponent.razor  Home.razor  OrderProducts.razor  PurchaseHistory.razor  PurchaseProduct.razor  ViewProducts.razor  ViewUsers.razor
Code/BlazorSpecialProjectFinal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  InventoryContext.cs
Code/BlazorSpecialProjectFinal/Data/InventoryMigrations/: 20240924161729_InventoryInit.Designer.cs  20240924161729_InventoryInit.cs  20240926221904_Test.Designer.cs  20240926221904_Test.cs  20240926223605_CheckOutHistoryTable.Designer.cs  20240926223605_CheckOutHistoryTable.cs  20240927031740_UpdateHistory.Designer.cs  20240927031740_UpdateHistory.cs  20240927172321_UpdateCheckoutHistory.Designer.cs  20240927172321_UpdateCheckoutHistory.cs  InventoryContextModelSnapshot.cs
Code/BlazorSpecialProjectFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
Code/BlazorSpecialProjectFinal/Objects/: CheckOutHistory.cs  QtPurchase.cs  Sweet.cs
Code/BlazorSpecialProjectFinal/Properties/: launchSettings.json
(+72 files in other folders)
